<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_n1pBcD8ZEfCfz8ZKgoLfaw" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_n1pBcT8ZEfCfz8ZKgoLfaw" name="Pool" version="1..1.0">
      <elements xmi:type="process:Lane" xmi:id="_n1pBcj8ZEfCfz8ZKgoLfaw" name="Employee lane" actor="_n1pBuD8ZEfCfz8ZKgoLfaw">
        <elements xmi:type="process:StartEvent" xmi:id="_n1pBcz8ZEfCfz8ZKgoLfaw" name="Ingresar Solicitud" outgoing="_n1pBpj8ZEfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1pBdD8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1pBdT8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1pBdj8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_n1pBdz8ZEfCfz8ZKgoLfaw" name="Validar Solicitud" outgoing="_n1pBrz8ZEfCfz8ZKgoLfaw" incoming="_n1pBpj8ZEfCfz8ZKgoLfaw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1pBeD8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1pBeT8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1pBej8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n1pBez8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n1pBfD8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n1pBfT8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n1pBfj8ZEfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n1pBfz8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_soqrkD8ZEfCfz8ZKgoLfaw" name="Enviar recordatorio despues de 5s" outgoing="_B0xc8T8aEfCfz8ZKgoLfaw">
            <condition xmi:type="expression:Expression" xmi:id="_U2IOAD8aEfCfz8ZKgoLfaw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_n1pBgD8ZEfCfz8ZKgoLfaw">
            <targetForm xmi:type="expression:Expression" xmi:id="_n1pBgT8ZEfCfz8ZKgoLfaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_n1pBgj8ZEfCfz8ZKgoLfaw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_n1pBgz8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_n1pBhD8ZEfCfz8ZKgoLfaw" name="Notificar aprobacion" outgoing="_n1pBqT8ZEfCfz8ZKgoLfaw" incoming="_n1pBsj8ZEfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1pBhT8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1pBhj8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1pBhz8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n1pBiD8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n1pBiT8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n1pBij8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n1pBiz8ZEfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n1pBjD8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_n1pBjT8ZEfCfz8ZKgoLfaw" name="Notificar rechazo" outgoing="_n1pBrD8ZEfCfz8ZKgoLfaw" incoming="_n1pBtT8ZEfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1pBjj8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1pBjz8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1pBkD8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n1pBkT8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n1pBkj8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n1pBkz8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n1pBlD8ZEfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n1pBlT8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_n1pBlj8ZEfCfz8ZKgoLfaw" name="Fin Solicitud aprobada" incoming="_n1pBqT8ZEfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1pBlz8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1pBmD8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1pBmT8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_n1pBmj8ZEfCfz8ZKgoLfaw" name="Fin solicitud rechazada" incoming="_n1pBrD8ZEfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1pBmz8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1pBnD8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1pBnT8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_n1pBnj8ZEfCfz8ZKgoLfaw" name="¿Solicitud aprobada?" outgoing="_n1pBsj8ZEfCfz8ZKgoLfaw _n1pBtT8ZEfCfz8ZKgoLfaw" incoming="_n1pBrz8ZEfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1pBnz8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1pBoD8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1pBoT8ZEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_B0w14D8aEfCfz8ZKgoLfaw" name="Enviar recordatorio de servicio" incoming="_B0xc8T8aEfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B0w14j8aEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B0w14T8aEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B0w14z8aEfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B0w15D8aEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B0w15T8aEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B0w15j8aEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B0w16D8aEfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B0w15z8aEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_n1pBoj8ZEfCfz8ZKgoLfaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_n1pBoz8ZEfCfz8ZKgoLfaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_n1pBpD8ZEfCfz8ZKgoLfaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_n1pBpT8ZEfCfz8ZKgoLfaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n1pBpj8ZEfCfz8ZKgoLfaw" target="_n1pBdz8ZEfCfz8ZKgoLfaw" source="_n1pBcz8ZEfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n1pBpz8ZEfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n1pBqD8ZEfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n1pBqT8ZEfCfz8ZKgoLfaw" target="_n1pBlj8ZEfCfz8ZKgoLfaw" source="_n1pBhD8ZEfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n1pBqj8ZEfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n1pBqz8ZEfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n1pBrD8ZEfCfz8ZKgoLfaw" target="_n1pBmj8ZEfCfz8ZKgoLfaw" source="_n1pBjT8ZEfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n1pBrT8ZEfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n1pBrj8ZEfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n1pBrz8ZEfCfz8ZKgoLfaw" target="_n1pBnj8ZEfCfz8ZKgoLfaw" source="_n1pBdz8ZEfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n1pBsD8ZEfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n1pBsT8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n1pBsj8ZEfCfz8ZKgoLfaw" name="Si" target="_n1pBhD8ZEfCfz8ZKgoLfaw" source="_n1pBnj8ZEfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n1pBsz8ZEfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n1pBtD8ZEfCfz8ZKgoLfaw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n1pBtT8ZEfCfz8ZKgoLfaw" name="No" target="_n1pBjT8ZEfCfz8ZKgoLfaw" source="_n1pBnj8ZEfCfz8ZKgoLfaw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n1pBtj8ZEfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n1pBtz8ZEfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B0xc8T8aEfCfz8ZKgoLfaw" target="_B0w14D8aEfCfz8ZKgoLfaw" source="_soqrkD8ZEfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B0xc8j8aEfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B0xc8z8aEfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_n1pBuD8ZEfCfz8ZKgoLfaw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_n1pBuT8ZEfCfz8ZKgoLfaw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n1pBuj8ZEfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_n1pBuz8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n1pBvD8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n1pBvT8ZEfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_n1pBvj8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n1pBvz8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n1pBwD8ZEfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_n1pBwT8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n1pBwj8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n1pBwz8ZEfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_n1pBxD8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n1pBxT8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n1pBxj8ZEfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_n1pBxz8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n1pByD8ZEfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_n1pByT8ZEfCfz8ZKgoLfaw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_n1pByj8ZEfCfz8ZKgoLfaw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_n1pByz8ZEfCfz8ZKgoLfaw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_n1pBzD8ZEfCfz8ZKgoLfaw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_n1pBzT8ZEfCfz8ZKgoLfaw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_n1pBzj8ZEfCfz8ZKgoLfaw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_n1pBzz8ZEfCfz8ZKgoLfaw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_n1pB0D8ZEfCfz8ZKgoLfaw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_n1pB0T8ZEfCfz8ZKgoLfaw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_n1pB0j8ZEfCfz8ZKgoLfaw" type="Process" element="_n1pBcD8ZEfCfz8ZKgoLfaw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_n1pB0z8ZEfCfz8ZKgoLfaw" type="2007" element="_n1pBcT8ZEfCfz8ZKgoLfaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pB1D8ZEfCfz8ZKgoLfaw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pB1T8ZEfCfz8ZKgoLfaw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_n1pB1j8ZEfCfz8ZKgoLfaw" type="3007" element="_n1pBcj8ZEfCfz8ZKgoLfaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_n1pB1z8ZEfCfz8ZKgoLfaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_n1pB2D8ZEfCfz8ZKgoLfaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_n1pB2T8ZEfCfz8ZKgoLfaw" type="3005" element="_n1pBdz8ZEfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1pB2j8ZEfCfz8ZKgoLfaw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_sosgwD8ZEfCfz8ZKgoLfaw" type="3064" element="_soqrkD8ZEfCfz8ZKgoLfaw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_sosgwj8ZEfCfz8ZKgoLfaw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_sosgwz8ZEfCfz8ZKgoLfaw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sosgwT8ZEfCfz8ZKgoLfaw" x="16" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB2z8ZEfCfz8ZKgoLfaw" x="160" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1pB3D8ZEfCfz8ZKgoLfaw" type="3002" element="_n1pBcz8ZEfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1pB3T8ZEfCfz8ZKgoLfaw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pB3j8ZEfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB3z8ZEfCfz8ZKgoLfaw" x="60" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1pB4D8ZEfCfz8ZKgoLfaw" type="3027" element="_n1pBhD8ZEfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1pB4T8ZEfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB4j8ZEfCfz8ZKgoLfaw" x="470" y="18" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1pB4z8ZEfCfz8ZKgoLfaw" type="3027" element="_n1pBjT8ZEfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1pB5D8ZEfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB5T8ZEfCfz8ZKgoLfaw" x="470" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1pB5j8ZEfCfz8ZKgoLfaw" type="3003" element="_n1pBlj8ZEfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1pB5z8ZEfCfz8ZKgoLfaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pB6D8ZEfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB6T8ZEfCfz8ZKgoLfaw" x="734" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1pB6j8ZEfCfz8ZKgoLfaw" type="3003" element="_n1pBmj8ZEfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1pB6z8ZEfCfz8ZKgoLfaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pB7D8ZEfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB7T8ZEfCfz8ZKgoLfaw" x="734" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1pB7j8ZEfCfz8ZKgoLfaw" type="3008" element="_n1pBnj8ZEfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1pB7z8ZEfCfz8ZKgoLfaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pB8D8ZEfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB8T8ZEfCfz8ZKgoLfaw" x="326" y="131"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B0w16T8aEfCfz8ZKgoLfaw" type="3027" element="_B0w14D8aEfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B0xc8D8aEfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0w16j8aEfCfz8ZKgoLfaw" x="145" y="239" width="143" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_n1pB8j8ZEfCfz8ZKgoLfaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_n1pB8z8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_n1pB9D8ZEfCfz8ZKgoLfaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_n1pB9T8ZEfCfz8ZKgoLfaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB9j8ZEfCfz8ZKgoLfaw" x="53" y="10" width="826" height="370"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n1pB9z8ZEfCfz8ZKgoLfaw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1pB-D8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n1pB-T8ZEfCfz8ZKgoLfaw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_n1pB-j8ZEfCfz8ZKgoLfaw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1pB-z8ZEfCfz8ZKgoLfaw" width="854" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_n1pB_D8ZEfCfz8ZKgoLfaw"/>
    <edges xmi:type="notation:Connector" xmi:id="_n1pB_T8ZEfCfz8ZKgoLfaw" type="4001" element="_n1pBpj8ZEfCfz8ZKgoLfaw" source="_n1pB3D8ZEfCfz8ZKgoLfaw" target="_n1pB2T8ZEfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pB_j8ZEfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pB_z8ZEfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1pCAD8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1pCAT8ZEfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n1pCAj8ZEfCfz8ZKgoLfaw" type="4001" element="_n1pBqT8ZEfCfz8ZKgoLfaw" source="_n1pB4D8ZEfCfz8ZKgoLfaw" target="_n1pB5j8ZEfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pCAz8ZEfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pCBD8ZEfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1pCBT8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1pCBj8ZEfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n1pCBz8ZEfCfz8ZKgoLfaw" type="4001" element="_n1pBrD8ZEfCfz8ZKgoLfaw" source="_n1pB4z8ZEfCfz8ZKgoLfaw" target="_n1pB6j8ZEfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pCCD8ZEfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pCCT8ZEfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1pCCj8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1pCCz8ZEfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n1pCDD8ZEfCfz8ZKgoLfaw" type="4001" element="_n1pBrz8ZEfCfz8ZKgoLfaw" source="_n1pB2T8ZEfCfz8ZKgoLfaw" target="_n1pB7j8ZEfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pCDT8ZEfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pCDj8ZEfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1pCDz8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1pCED8ZEfCfz8ZKgoLfaw" points="[0, -5, -87, -3]$[84, -20, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1pCET8ZEfCfz8ZKgoLfaw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n1pCEj8ZEfCfz8ZKgoLfaw" type="4001" element="_n1pBsj8ZEfCfz8ZKgoLfaw" source="_n1pB7j8ZEfCfz8ZKgoLfaw" target="_n1pB4D8ZEfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pCEz8ZEfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pCFD8ZEfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1pCFT8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1pCFj8ZEfCfz8ZKgoLfaw" points="[-11, -17, -118, 102]$[101, -120, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1pCFz8ZEfCfz8ZKgoLfaw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1pCGD8ZEfCfz8ZKgoLfaw" id="(0.05,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n1pCGT8ZEfCfz8ZKgoLfaw" type="4001" element="_n1pBtT8ZEfCfz8ZKgoLfaw" source="_n1pB7j8ZEfCfz8ZKgoLfaw" target="_n1pB4z8ZEfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1pCGj8ZEfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1pCGz8ZEfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1pCHD8ZEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1pCHT8ZEfCfz8ZKgoLfaw" points="[-22, 20, -134, -61]$[-22, 73, -134, -8]$[101, 73, -11, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1pCHj8ZEfCfz8ZKgoLfaw" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1pCHz8ZEfCfz8ZKgoLfaw" id="(0.11,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B0xc9D8aEfCfz8ZKgoLfaw" type="4001" element="_B0xc8T8aEfCfz8ZKgoLfaw" source="_sosgwD8ZEfCfz8ZKgoLfaw" target="_B0w16T8aEfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B0xc9z8aEfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B0xc-D8aEfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B0xc9T8aEfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B0xc9j8aEfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
