<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_E9lCID80EfCfz8ZKgoLfaw" name="DiagramaSolicitudVacaciones" version="2.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_E9lCIT80EfCfz8ZKgoLfaw" name="Pool" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_E9lCIj80EfCfz8ZKgoLfaw" name="Employee lane" actor="_E9lCdj80EfCfz8ZKgoLfaw">
        <elements xmi:type="process:StartEvent" xmi:id="_E9lCIz80EfCfz8ZKgoLfaw" name="Ingresar Solicitud" outgoing="_E9lCYT80EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCJD80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCJT80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCJj80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E9lCJz80EfCfz8ZKgoLfaw" name="Validar Solicitud" outgoing="_E9lCaj80EfCfz8ZKgoLfaw" incoming="_E9lCYT80EfCfz8ZKgoLfaw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCKD80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCKT80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCKj80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E9lCKz80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E9lCLD80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E9lCLT80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E9lCLj80EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E9lCLz80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_E9lCMD80EfCfz8ZKgoLfaw" name="Enviar recordatorio despues de 5s" outgoing="_E9lCcz80EfCfz8ZKgoLfaw">
            <condition xmi:type="expression:Expression" xmi:id="_E9lCMT80EfCfz8ZKgoLfaw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E9lCMj80EfCfz8ZKgoLfaw">
            <targetForm xmi:type="expression:Expression" xmi:id="_E9lCMz80EfCfz8ZKgoLfaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E9lCND80EfCfz8ZKgoLfaw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E9lCNT80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_E9lCNj80EfCfz8ZKgoLfaw" name="Notificar aprobacion" outgoing="_E9lCZD80EfCfz8ZKgoLfaw" incoming="_E9lCbT80EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCNz80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCOD80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCOT80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E9lCOj80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E9lCOz80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E9lCPD80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E9lCPT80EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E9lCPj80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_E9lCPz80EfCfz8ZKgoLfaw" name="Notificar rechazo" outgoing="_E9lCZz80EfCfz8ZKgoLfaw" incoming="_E9lCcD80EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCQD80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCQT80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCQj80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E9lCQz80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E9lCRD80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E9lCRT80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E9lCRj80EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E9lCRz80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_E9lCSD80EfCfz8ZKgoLfaw" name="Fin Solicitud aprobada" incoming="_E9lCZD80EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCST80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCSj80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCSz80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_E9lCTD80EfCfz8ZKgoLfaw" name="Fin solicitud rechazada" incoming="_E9lCZz80EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCTT80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCTj80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCTz80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_E9lCUD80EfCfz8ZKgoLfaw" name="Gateway1" outgoing="_E9lCbT80EfCfz8ZKgoLfaw _E9lCcD80EfCfz8ZKgoLfaw" incoming="_E9lCaj80EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCUT80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCUj80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCUz80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_E9lCVD80EfCfz8ZKgoLfaw" name="Enviar recordatorio de servicio" incoming="_E9lCcz80EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E9lCVT80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E9lCVj80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E9lCVz80EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E9lCWD80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E9lCWT80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E9lCWj80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E9lCWz80EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E9lCXD80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_E9lCXT80EfCfz8ZKgoLfaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_E9lCXj80EfCfz8ZKgoLfaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_E9lCXz80EfCfz8ZKgoLfaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_E9lCYD80EfCfz8ZKgoLfaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9lCYT80EfCfz8ZKgoLfaw" target="_E9lCJz80EfCfz8ZKgoLfaw" source="_E9lCIz80EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9lCYj80EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9lCYz80EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9lCZD80EfCfz8ZKgoLfaw" target="_E9lCSD80EfCfz8ZKgoLfaw" source="_E9lCNj80EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9lCZT80EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9lCZj80EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9lCZz80EfCfz8ZKgoLfaw" target="_E9lCTD80EfCfz8ZKgoLfaw" source="_E9lCPz80EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9lCaD80EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9lCaT80EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9lCaj80EfCfz8ZKgoLfaw" target="_E9lCUD80EfCfz8ZKgoLfaw" source="_E9lCJz80EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9lCaz80EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9lCbD80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9lCbT80EfCfz8ZKgoLfaw" name="Si" target="_E9lCNj80EfCfz8ZKgoLfaw" source="_E9lCUD80EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9lCbj80EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9lCbz80EfCfz8ZKgoLfaw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9lCcD80EfCfz8ZKgoLfaw" name="No" target="_E9lCPz80EfCfz8ZKgoLfaw" source="_E9lCUD80EfCfz8ZKgoLfaw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9lCcT80EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9lCcj80EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9lCcz80EfCfz8ZKgoLfaw" target="_E9lCVD80EfCfz8ZKgoLfaw" source="_E9lCMD80EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9lCdD80EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9lCdT80EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_E9lCdj80EfCfz8ZKgoLfaw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_E9lCdz80EfCfz8ZKgoLfaw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E9lCeD80EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_E9lCeT80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E9lCej80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E9lCez80EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_E9lCfD80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E9lCfT80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E9lCfj80EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_E9lCfz80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E9lCgD80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E9lCgT80EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_E9lCgj80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E9lCgz80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E9lChD80EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_E9lChT80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E9lChj80EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_E9lChz80EfCfz8ZKgoLfaw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_E9lCiD80EfCfz8ZKgoLfaw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_E9lCiT80EfCfz8ZKgoLfaw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_E9lCij80EfCfz8ZKgoLfaw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_E9lCiz80EfCfz8ZKgoLfaw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_E9lCjD80EfCfz8ZKgoLfaw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_E9lCjT80EfCfz8ZKgoLfaw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_E9lCjj80EfCfz8ZKgoLfaw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_E9lCjz80EfCfz8ZKgoLfaw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_E9lCkD80EfCfz8ZKgoLfaw" type="Process" element="_E9lCID80EfCfz8ZKgoLfaw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_E9lpMD80EfCfz8ZKgoLfaw" type="2007" element="_E9lCIT80EfCfz8ZKgoLfaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpMT80EfCfz8ZKgoLfaw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpMj80EfCfz8ZKgoLfaw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_E9lpMz80EfCfz8ZKgoLfaw" type="3007" element="_E9lCIj80EfCfz8ZKgoLfaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_E9lpND80EfCfz8ZKgoLfaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E9lpNT80EfCfz8ZKgoLfaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E9lpNj80EfCfz8ZKgoLfaw" type="3005" element="_E9lCJz80EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpNz80EfCfz8ZKgoLfaw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_E9lpOD80EfCfz8ZKgoLfaw" type="3064" element="_E9lCMD80EfCfz8ZKgoLfaw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_E9lpOT80EfCfz8ZKgoLfaw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpOj80EfCfz8ZKgoLfaw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpOz80EfCfz8ZKgoLfaw" x="16" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpPD80EfCfz8ZKgoLfaw" x="160" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E9lpPT80EfCfz8ZKgoLfaw" type="3002" element="_E9lCIz80EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpPj80EfCfz8ZKgoLfaw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpPz80EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpQD80EfCfz8ZKgoLfaw" x="60" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E9lpQT80EfCfz8ZKgoLfaw" type="3027" element="_E9lCNj80EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpQj80EfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpQz80EfCfz8ZKgoLfaw" x="470" y="18" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E9lpRD80EfCfz8ZKgoLfaw" type="3027" element="_E9lCPz80EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpRT80EfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpRj80EfCfz8ZKgoLfaw" x="470" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E9lpRz80EfCfz8ZKgoLfaw" type="3003" element="_E9lCSD80EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpSD80EfCfz8ZKgoLfaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpST80EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpSj80EfCfz8ZKgoLfaw" x="734" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E9lpSz80EfCfz8ZKgoLfaw" type="3003" element="_E9lCTD80EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpTD80EfCfz8ZKgoLfaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpTT80EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpTj80EfCfz8ZKgoLfaw" x="734" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E9lpTz80EfCfz8ZKgoLfaw" type="3008" element="_E9lCUD80EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpUD80EfCfz8ZKgoLfaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpUT80EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpUj80EfCfz8ZKgoLfaw" x="326" y="131"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E9lpUz80EfCfz8ZKgoLfaw" type="3027" element="_E9lCVD80EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E9lpVD80EfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpVT80EfCfz8ZKgoLfaw" x="145" y="239" width="143" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9lpVj80EfCfz8ZKgoLfaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E9lpVz80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E9lpWD80EfCfz8ZKgoLfaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E9lpWT80EfCfz8ZKgoLfaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpWj80EfCfz8ZKgoLfaw" x="53" y="10" width="826" height="370"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9lpWz80EfCfz8ZKgoLfaw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lpXD80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E9lpXT80EfCfz8ZKgoLfaw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_E9lpXj80EfCfz8ZKgoLfaw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9lpXz80EfCfz8ZKgoLfaw" width="854" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E9lpYD80EfCfz8ZKgoLfaw"/>
    <edges xmi:type="notation:Connector" xmi:id="_E9lpYT80EfCfz8ZKgoLfaw" type="4001" element="_E9lCYT80EfCfz8ZKgoLfaw" source="_E9lpPT80EfCfz8ZKgoLfaw" target="_E9lpNj80EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpYj80EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpYz80EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lpZD80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9lpZT80EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E9lpZj80EfCfz8ZKgoLfaw" type="4001" element="_E9lCZD80EfCfz8ZKgoLfaw" source="_E9lpQT80EfCfz8ZKgoLfaw" target="_E9lpRz80EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpZz80EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpaD80EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lpaT80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9lpaj80EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E9lpaz80EfCfz8ZKgoLfaw" type="4001" element="_E9lCZz80EfCfz8ZKgoLfaw" source="_E9lpRD80EfCfz8ZKgoLfaw" target="_E9lpSz80EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpbD80EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpbT80EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lpbj80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9lpbz80EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E9lpcD80EfCfz8ZKgoLfaw" type="4001" element="_E9lCaj80EfCfz8ZKgoLfaw" source="_E9lpNj80EfCfz8ZKgoLfaw" target="_E9lpTz80EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpcT80EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpcj80EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lpcz80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9lpdD80EfCfz8ZKgoLfaw" points="[0, -5, -87, -3]$[84, -20, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9lpdT80EfCfz8ZKgoLfaw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E9lpdj80EfCfz8ZKgoLfaw" type="4001" element="_E9lCbT80EfCfz8ZKgoLfaw" source="_E9lpTz80EfCfz8ZKgoLfaw" target="_E9lpQT80EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpdz80EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpeD80EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lpeT80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9lpej80EfCfz8ZKgoLfaw" points="[-11, -17, -118, 102]$[101, -120, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9lpez80EfCfz8ZKgoLfaw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9lpfD80EfCfz8ZKgoLfaw" id="(0.05,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E9lpfT80EfCfz8ZKgoLfaw" type="4001" element="_E9lCcD80EfCfz8ZKgoLfaw" source="_E9lpTz80EfCfz8ZKgoLfaw" target="_E9lpRD80EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lpfj80EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lpfz80EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lpgD80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9lpgT80EfCfz8ZKgoLfaw" points="[-22, 20, -134, -61]$[-22, 73, -134, -8]$[101, 73, -11, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9lpgj80EfCfz8ZKgoLfaw" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9lpgz80EfCfz8ZKgoLfaw" id="(0.11,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E9lphD80EfCfz8ZKgoLfaw" type="4001" element="_E9lCcz80EfCfz8ZKgoLfaw" source="_E9lpOD80EfCfz8ZKgoLfaw" target="_E9lpUz80EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9lphT80EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9lphj80EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9lphz80EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9lpiD80EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
