<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_XPegoD8-EfCfz8ZKgoLfaw" name="DiagramaSolicitudVacaciones" version="2.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_XPegoT8-EfCfz8ZKgoLfaw" name="Pool" version="2.1.0">
      <elements xmi:type="process:Lane" xmi:id="_XPegoj8-EfCfz8ZKgoLfaw" name="Employee lane" actor="_XPehBD8-EfCfz8ZKgoLfaw">
        <elements xmi:type="process:StartEvent" xmi:id="_XPegoz8-EfCfz8ZKgoLfaw" name="Ingresar Solicitud" outgoing="_XPeg7j8-EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPegpD8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPegpT8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPegpj8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XPegpz8-EfCfz8ZKgoLfaw" name="Validar Solicitud" outgoing="_XPeg9z8-EfCfz8ZKgoLfaw" incoming="_XPeg7j8-EfCfz8ZKgoLfaw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPegqD8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPegqT8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPegqj8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XPegqz8-EfCfz8ZKgoLfaw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XPegrD8-EfCfz8ZKgoLfaw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XPegrT8-EfCfz8ZKgoLfaw" name="solicitud" dataType="_XPehOj8-EfCfz8ZKgoLfaw" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XPegrj8-EfCfz8ZKgoLfaw" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XPegrz8-EfCfz8ZKgoLfaw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XPegsD8-EfCfz8ZKgoLfaw" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XPegsT8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XPegsj8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XPegsz8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XPegtD8-EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XPegtT8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_XPegtj8-EfCfz8ZKgoLfaw" name="Enviar recordatorio despues de 5s" outgoing="_XPehAT8-EfCfz8ZKgoLfaw">
            <condition xmi:type="expression:Expression" xmi:id="_XPegtz8-EfCfz8ZKgoLfaw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XPeguD8-EfCfz8ZKgoLfaw">
            <targetForm xmi:type="expression:Expression" xmi:id="_pNw1sD8_EfCfz8ZKgoLfaw" name="validarSolicitudVacaciones" content="7f42f373-0d82-483c-a863-eba2278a9b88" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XPeguj8-EfCfz8ZKgoLfaw">
            <inputs xmi:type="process:ContractInput" xmi:id="_XPeguz8-EfCfz8ZKgoLfaw" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XPegvD8-EfCfz8ZKgoLfaw" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XPegvT8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XPegvj8-EfCfz8ZKgoLfaw" name="Notificar aprobacion" outgoing="_XPeg8T8-EfCfz8ZKgoLfaw" incoming="_XPeg-j8-EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPegvz8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPegwD8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPegwT8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XPegwj8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XPegwz8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XPegxD8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XPegxT8-EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XPegxj8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XPegxz8-EfCfz8ZKgoLfaw" name="Notificar rechazo" outgoing="_XPeg9D8-EfCfz8ZKgoLfaw" incoming="_XPeg_j8-EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPegyD8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPegyT8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPegyj8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XPegyz8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XPegzD8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XPegzT8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XPegzj8-EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XPegzz8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XPeg0D8-EfCfz8ZKgoLfaw" name="Fin Solicitud aprobada" incoming="_XPeg8T8-EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPeg0T8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPeg0j8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPeg0z8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XPeg1D8-EfCfz8ZKgoLfaw" name="Fin solicitud rechazada" incoming="_XPeg9D8-EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPeg1T8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPeg1j8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPeg1z8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_XPeg2D8-EfCfz8ZKgoLfaw" name="Gateway1" outgoing="_XPeg-j8-EfCfz8ZKgoLfaw _XPeg_j8-EfCfz8ZKgoLfaw" incoming="_XPeg9z8-EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPeg2T8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPeg2j8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPeg2z8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XPeg3D8-EfCfz8ZKgoLfaw" name="Enviar recordatorio de servicio" incoming="_XPehAT8-EfCfz8ZKgoLfaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XPeg3T8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XPeg3j8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XPeg3z8-EfCfz8ZKgoLfaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XPeg4D8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XPeg4T8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XPeg4j8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XPeg4z8-EfCfz8ZKgoLfaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XPeg5D8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_XPeg5T8-EfCfz8ZKgoLfaw" name="solicitud" dataType="_XPehOj8-EfCfz8ZKgoLfaw" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XPeg5j8-EfCfz8ZKgoLfaw" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_XPeg5z8-EfCfz8ZKgoLfaw" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_XPeg6D8-EfCfz8ZKgoLfaw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_XPeg6T8-EfCfz8ZKgoLfaw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_XPeg6j8-EfCfz8ZKgoLfaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_fUtiYD8-EfCfz8ZKgoLfaw" name="ingresarSolicitudVacaciones" content="3f0a626f-d095-41de-97b3-5c013192fe0e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_XPeg7D8-EfCfz8ZKgoLfaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_XPeg7T8-EfCfz8ZKgoLfaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XPeg7j8-EfCfz8ZKgoLfaw" target="_XPegpz8-EfCfz8ZKgoLfaw" source="_XPegoz8-EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XPeg7z8-EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XPeg8D8-EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XPeg8T8-EfCfz8ZKgoLfaw" target="_XPeg0D8-EfCfz8ZKgoLfaw" source="_XPegvj8-EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XPeg8j8-EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XPeg8z8-EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XPeg9D8-EfCfz8ZKgoLfaw" target="_XPeg1D8-EfCfz8ZKgoLfaw" source="_XPegxz8-EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XPeg9T8-EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XPeg9j8-EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XPeg9z8-EfCfz8ZKgoLfaw" target="_XPeg2D8-EfCfz8ZKgoLfaw" source="_XPegpz8-EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XPeg-D8-EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XPeg-T8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XPeg-j8-EfCfz8ZKgoLfaw" name="Si" target="_XPegvj8-EfCfz8ZKgoLfaw" source="_XPeg2D8-EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XPeg-z8-EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XPeg_D8-EfCfz8ZKgoLfaw" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XPeg_T8-EfCfz8ZKgoLfaw" name="solicitud" dataType="_XPehOj8-EfCfz8ZKgoLfaw" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XPeg_j8-EfCfz8ZKgoLfaw" name="No" target="_XPegxz8-EfCfz8ZKgoLfaw" source="_XPeg2D8-EfCfz8ZKgoLfaw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XPeg_z8-EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XPehAD8-EfCfz8ZKgoLfaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XPehAT8-EfCfz8ZKgoLfaw" target="_XPeg3D8-EfCfz8ZKgoLfaw" source="_XPegtj8-EfCfz8ZKgoLfaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XPehAj8-EfCfz8ZKgoLfaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XPehAz8-EfCfz8ZKgoLfaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XPehBD8-EfCfz8ZKgoLfaw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_XPehBT8-EfCfz8ZKgoLfaw" name="Production" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_XPehBj8-EfCfz8ZKgoLfaw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_XPehBz8-EfCfz8ZKgoLfaw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_XPehCD8-EfCfz8ZKgoLfaw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_XPehCT8-EfCfz8ZKgoLfaw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_XPehCj8-EfCfz8ZKgoLfaw"/>
            <users xmi:type="actormapping:Users" xmi:id="_XPehCz8-EfCfz8ZKgoLfaw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehDD8-EfCfz8ZKgoLfaw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehDT8-EfCfz8ZKgoLfaw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehDj8-EfCfz8ZKgoLfaw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehDz8-EfCfz8ZKgoLfaw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehED8-EfCfz8ZKgoLfaw" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_XPehET8-EfCfz8ZKgoLfaw" name="Qualification" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_XPehEj8-EfCfz8ZKgoLfaw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_XPehEz8-EfCfz8ZKgoLfaw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_XPehFD8-EfCfz8ZKgoLfaw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_XPehFT8-EfCfz8ZKgoLfaw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_XPehFj8-EfCfz8ZKgoLfaw"/>
            <users xmi:type="actormapping:Users" xmi:id="_XPehFz8-EfCfz8ZKgoLfaw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehGD8-EfCfz8ZKgoLfaw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehGT8-EfCfz8ZKgoLfaw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehGj8-EfCfz8ZKgoLfaw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehGz8-EfCfz8ZKgoLfaw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XPehHD8-EfCfz8ZKgoLfaw" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_XPehHT8-EfCfz8ZKgoLfaw">
        <inputs xmi:type="process:ContractInput" xmi:id="_XPehHj8-EfCfz8ZKgoLfaw" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_XPehHz8-EfCfz8ZKgoLfaw" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XPehID8-EfCfz8ZKgoLfaw" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_XPehIT8-EfCfz8ZKgoLfaw" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_XPehIj8-EfCfz8ZKgoLfaw" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XPehIz8-EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_XPehJD8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XPehJT8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XPehJj8-EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_XPehJz8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XPehKD8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XPehKT8-EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_XPehKj8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XPehKz8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XPehLD8-EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_XPehLT8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XPehLj8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XPehLz8-EfCfz8ZKgoLfaw">
        <name xmi:type="expression:Expression" xmi:id="_XPehMD8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XPehMT8-EfCfz8ZKgoLfaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_XPehMj8-EfCfz8ZKgoLfaw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_XPehMz8-EfCfz8ZKgoLfaw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_XPehND8-EfCfz8ZKgoLfaw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_XPehNT8-EfCfz8ZKgoLfaw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_XPehNj8-EfCfz8ZKgoLfaw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_XPehNz8-EfCfz8ZKgoLfaw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_XPehOD8-EfCfz8ZKgoLfaw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_XPehOT8-EfCfz8ZKgoLfaw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_XPehOj8-EfCfz8ZKgoLfaw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_XPehOz8-EfCfz8ZKgoLfaw" type="Process" element="_XPegoD8-EfCfz8ZKgoLfaw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XPehPD8-EfCfz8ZKgoLfaw" type="2007" element="_XPegoT8-EfCfz8ZKgoLfaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPehPT8-EfCfz8ZKgoLfaw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XPehPj8-EfCfz8ZKgoLfaw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_XPehPz8-EfCfz8ZKgoLfaw" type="3007" element="_XPegoj8-EfCfz8ZKgoLfaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_XPehQD8-EfCfz8ZKgoLfaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XPehQT8-EfCfz8ZKgoLfaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XPehQj8-EfCfz8ZKgoLfaw" type="3005" element="_XPegpz8-EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPehQz8-EfCfz8ZKgoLfaw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_XPehRD8-EfCfz8ZKgoLfaw" type="3064" element="_XPegtj8-EfCfz8ZKgoLfaw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_XPehRT8-EfCfz8ZKgoLfaw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_XPehRj8-EfCfz8ZKgoLfaw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPehRz8-EfCfz8ZKgoLfaw" x="16" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPehSD8-EfCfz8ZKgoLfaw" x="160" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPehST8-EfCfz8ZKgoLfaw" type="3002" element="_XPegoz8-EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPfHsD8-EfCfz8ZKgoLfaw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfHsT8-EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHsj8-EfCfz8ZKgoLfaw" x="60" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPfHsz8-EfCfz8ZKgoLfaw" type="3027" element="_XPegvj8-EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPfHtD8-EfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHtT8-EfCfz8ZKgoLfaw" x="470" y="18" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPfHtj8-EfCfz8ZKgoLfaw" type="3027" element="_XPegxz8-EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPfHtz8-EfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHuD8-EfCfz8ZKgoLfaw" x="470" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPfHuT8-EfCfz8ZKgoLfaw" type="3003" element="_XPeg0D8-EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPfHuj8-EfCfz8ZKgoLfaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfHuz8-EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHvD8-EfCfz8ZKgoLfaw" x="734" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPfHvT8-EfCfz8ZKgoLfaw" type="3003" element="_XPeg1D8-EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPfHvj8-EfCfz8ZKgoLfaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfHvz8-EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHwD8-EfCfz8ZKgoLfaw" x="734" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPfHwT8-EfCfz8ZKgoLfaw" type="3008" element="_XPeg2D8-EfCfz8ZKgoLfaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPfHwj8-EfCfz8ZKgoLfaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfHwz8-EfCfz8ZKgoLfaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHxD8-EfCfz8ZKgoLfaw" x="326" y="131"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPfHxT8-EfCfz8ZKgoLfaw" type="3027" element="_XPeg3D8-EfCfz8ZKgoLfaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPfHxj8-EfCfz8ZKgoLfaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHxz8-EfCfz8ZKgoLfaw" x="134" y="282" width="143" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XPfHyD8-EfCfz8ZKgoLfaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XPfHyT8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XPfHyj8-EfCfz8ZKgoLfaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XPfHyz8-EfCfz8ZKgoLfaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfHzD8-EfCfz8ZKgoLfaw" x="53" y="10" width="826" height="413"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XPfHzT8-EfCfz8ZKgoLfaw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfHzj8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XPfHzz8-EfCfz8ZKgoLfaw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XPfH0D8-EfCfz8ZKgoLfaw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPfH0T8-EfCfz8ZKgoLfaw" width="854" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XPfH0j8-EfCfz8ZKgoLfaw"/>
    <edges xmi:type="notation:Connector" xmi:id="_XPfH0z8-EfCfz8ZKgoLfaw" type="4001" element="_XPeg7j8-EfCfz8ZKgoLfaw" source="_XPehST8-EfCfz8ZKgoLfaw" target="_XPehQj8-EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPfH1D8-EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfH1T8-EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfH1j8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPfH1z8-EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XPfH2D8-EfCfz8ZKgoLfaw" type="4001" element="_XPeg8T8-EfCfz8ZKgoLfaw" source="_XPfHsz8-EfCfz8ZKgoLfaw" target="_XPfHuT8-EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPfH2T8-EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfH2j8-EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfH2z8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPfH3D8-EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XPfH3T8-EfCfz8ZKgoLfaw" type="4001" element="_XPeg9D8-EfCfz8ZKgoLfaw" source="_XPfHtj8-EfCfz8ZKgoLfaw" target="_XPfHvT8-EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPfH3j8-EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfH3z8-EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfH4D8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPfH4T8-EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XPfH4j8-EfCfz8ZKgoLfaw" type="4001" element="_XPeg9z8-EfCfz8ZKgoLfaw" source="_XPehQj8-EfCfz8ZKgoLfaw" target="_XPfHwT8-EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPfH4z8-EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfH5D8-EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfH5T8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPfH5j8-EfCfz8ZKgoLfaw" points="[0, -5, -87, -3]$[84, -20, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPfH5z8-EfCfz8ZKgoLfaw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XPfH6D8-EfCfz8ZKgoLfaw" type="4001" element="_XPeg-j8-EfCfz8ZKgoLfaw" source="_XPfHwT8-EfCfz8ZKgoLfaw" target="_XPfHsz8-EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPfH6T8-EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfH6j8-EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfH6z8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPfH7D8-EfCfz8ZKgoLfaw" points="[-11, -17, -118, 102]$[101, -120, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPfH7T8-EfCfz8ZKgoLfaw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPfH7j8-EfCfz8ZKgoLfaw" id="(0.05,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XPfH7z8-EfCfz8ZKgoLfaw" type="4001" element="_XPeg_j8-EfCfz8ZKgoLfaw" source="_XPfHwT8-EfCfz8ZKgoLfaw" target="_XPfHtj8-EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPfH8D8-EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfH8T8-EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfH8j8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPfH8z8-EfCfz8ZKgoLfaw" points="[-22, 20, -134, -61]$[-22, 73, -134, -8]$[101, 73, -11, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPfH9D8-EfCfz8ZKgoLfaw" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPfH9T8-EfCfz8ZKgoLfaw" id="(0.11,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XPfH9j8-EfCfz8ZKgoLfaw" type="4001" element="_XPehAT8-EfCfz8ZKgoLfaw" source="_XPehRD8-EfCfz8ZKgoLfaw" target="_XPfHxT8-EfCfz8ZKgoLfaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XPfH9z8-EfCfz8ZKgoLfaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPfH-D8-EfCfz8ZKgoLfaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XPfH-T8-EfCfz8ZKgoLfaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPfH-j8-EfCfz8ZKgoLfaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
